FROM devkitpro/devkitppc:latest AS libromfs_builder
WORKDIR /libromfs

RUN git clone https://github.com/NateXS/libromfs-ogc.git . 
RUN make PLATFORM=gamecube
RUN make install PLATFORM=gamecube

FROM devkitpro/devkitppc:latest AS main_builder
WORKDIR /app

COPY --from=libromfs_builder /opt/devkitpro/portlibs/gamecube/ /opt/devkitpro/portlibs/gamecube/
COPY . .

RUN /opt/devkitpro/portlibs/3ds/bin/arm-none-eabi-cmake -DCMAKE_BUILD_TYPE=Release -B build-gamecube && /opt/devkitpro/portlibs/3ds/bin/arm-none-eabi-cmake --build build-gamecube

FROM scratch AS exporter
COPY --from=main_builder /app/build/scratch-gamecube.dol /
