FROM devkitpro/devkitppc:latest AS libromfs_builder
WORKDIR /libromfs

RUN git clone https://github.com/NateXS/libromfs-ogc.git . 
RUN make PLATFORM=wii
RUN make install

FROM devkitpro/devkitppc:latest AS main_builder
WORKDIR /app

COPY --from=libromfs_builder /opt/devkitpro/portlibs/wii/ /opt/devkitpro/portlibs/wii/
COPY . .

RUN /opt/devkitpro/portlibs/wii/bin/powerpc-eabi-cmake -B build-wii -DCMAKE_BUILD_TYPE=Release && /opt/devkitpro/portlibs/wii/bin/powerpc-eabi-cmake --build

FROM scratch AS exporter
COPY --from=main_builder /app/build/scratch-wii.zip /
